<html>
    <head>
        <title>GNITS</title>
        <style>
            body {
                font-size:x-large;
                background-color: white;
                color: black;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 5%;
            }

            h2 {
                color: orangered;
                text-align: center;
            }
            h1{
                color:black;
                text-align: center;
                font-size: xx-large;
            }
            img {
                margin: auto;
                display: block;
                border-radius: 50%;
                padding: 10px;
                width: 150px;
                box-shadow: 0 0 5px;
            }

            p {
                text-align: justify;
            }

            h3 {
                color: royalblue;
            }

            a {
                color: royalblue;
                text-decoration: none;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        <h1>G. NARAYANAMMA INSTITUTE OF TECHNOLOGY AND SCIENCE</h1>
        <img src="/Users/srichandra/Downloads/Sriya501/college.jpg">
        <h2>About Us</h2>
        <p>G. Narayanamma Institute of Technology and Science (for Women), Hyderabad, is committed to imparting quality education and training for women empowerment in the field of Engineering and Technology. GNITS is the top women's engineering college in Hyderabad, leading the future for women in engineering and technology.</p>
        <h3>Departments</h3>
        <a href="/Users/srichandra/Downloads/Sriya501/timetable.html">CSE</a>
        <hr>
        <a href="#">ECE</a>
        <hr>
        <a href="#">EEE</a>
    </body>
</html>
