<html>
    <head>
        <title>Login</title>
        <style>
            body {
                background-color: lightgray;
                padding-top: 180px;
                font-family: arial;
                color: black;
            }
            form {
                background-color: whitesmoke;
                padding: 30px;
                margin:auto;
                width: 20%;
                box-shadow: 0 0 4px;
            }

            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 20px 0;
                border: 1px solid lightgray;
            }

            input[type="button"] {
                width: 100%;
                padding: 10px;
                background-color: royalblue;
                color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">User Login</h1>
        <form>
            <div>
                USER NAME
                <input type="text" placeholder="Enter user name">
                PASSWORD
                <input type="password" placeholder="Enter password">
                <input type="button" value="Login">
            </div>
        </form>
    </body>
</html>
