<html>
    <head>
        <title>News</title>
        <style>
            body{
                padding-left:300px;
                padding-right:300px;
                padding-top:50px;
                background-color: whitesmoke;
            }
            h1{
                text-align: center;
            }
            #row{
                display: flex;
                border-style: ridge;
            }
            #col{
                width: 50%;
                text-align: justify ;
                padding: 20px;
                border-right-style:ridge ;
            }
            #img1{
                width: 100%;
                height: 30%;
            }
            #img2{
                padding-top: 30px;
                width: 100%;
                height: 70%;
            }
        </style>
    </head>
    <body>
        <h2>Name &nbsp;: Sriya</h2>
        <h2>Roll no: 23255A0501</h2>
        <hr>
        <h3>All about sport</h3>
        <hr>
        <h1>SPORT NOW</h1>
        <div id="row">
            <div id="col">
                <h2> Let's do sport again</h2>
                Sport is a form of physical activity or game. Often competitive and organized, sports use, maintain, or improve
                 physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to
                  spectators. Many sports exist, with different participant numbers, some are done by a single person with others 
                  being done by hundreds. Most sports take place either in teams or competing as individuals. Some sports allow a 
                  "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner
                  . A number of contests may be arranged in a tournament format, producing a champion. Many sports leagues make 
                   annual champion by arranging games in a regular sports season, followed in some cases by playoffs.
                <img id="img1" src="sports.avif">
                <h2> Yoga for beginners</h2>
                Yoga-like practices were first mentioned in the ancient Hindu text known as Rigveda. Yoga is referred to in a
                 number of the Upanishads.The first known appearance of the word "yoga" with the same meaning as the modern
                  term is in the Katha Upanishad,which was probably composed between the fifth and third centuries BCE.
                   Yoga continued to develop as a systematic study and practice during the fifth and sixth centuries BCE in 
                   ancient India's ascetic and Śramaṇa movements.
            </div>
            <div id="col">
                <img id="img2" src="indoor.avif">
                <h2>Indoor excercise</h2>
                The idea of a home workout makes you yawn, think again!When executed correctly, using just your body weight 
                can give you a run for your money.So, whether the gym isn’t your thing or you’re short on time, clear out a space 
                in any room and prepare to sweat.The 30 bodyweight moves we’ve detailed below can be scaled for beginner, 
                intermediate, and advanced exercisers, so start where you feel ready and progress from there.
            </div>
        </div>
    </body>
</html>