<html>
    <head>
        <title>Object Oriented</title>
        <style>
            body{
                font-family: Arial;
                background-color: lightgoldenrodyellow;
                color:black;
                font-size: large;
                text-align: justify;
                padding: 30px;
                line-height: 30px;
                margin:40px;
            }
            img{
                display: block;
                height: 6cm;
                width: 6cm;
                margin:20px;
                box-shadow: 0 0 6px;
            }
            h1{
                text-align: center;
            }
            p{
                padding:50px;
            }
        </style>
    </head>
    <body>
        <h2>Name &nbsp;: Sriya</h2>
        <h2>Roll no: 23255A0501</h2>
        <h1>Object Oriented Programming Languages</h1>
        <img src="oop.png" align="left">
        <p>Object-oriented programming can be defined as a programming model which is based upon the concept of objects. Objects contain 
            data in the form of attributes and code in the form of methods. In object-oriented programming, computer programs are designed 
            using the concept of objects that interact with the real world. Object-oriented programming languages are various but the most 
            popular ones are class-based, meaning that objects are instances of classes, which also determine their types.Object-oriented programming languages are various but the most 
            popular ones are class-based, meaning that objects are instances of classes, which also determine their types. </p>
        <h2>Examples</h2>
            <ul>
            <li>Java</li>
            <li>C++</li>
            <li>Python</li>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>Ruby</li>
        </ul>
        <a href="D:\Sriya501\programming.html">Click here</a> to go back.
    </body>
</html>