<html>
    <head>
        <title>CSS Positioning</title>
        <style>
            body{
                margin: 50px;
            }
            h1{
                text-align: center;
            }
            #Static{
                position: static;
            }
            #Relative{
                position: relative;
                left: 20px;
            }
            #Fixed{
                position: fixed;
                top: 450px;
            }
            #Absolute{
                position: absolute;
                bottom: 250px;
            }
        </style>
    </head>
    <body>
        <h2>Name &nbsp;: Sriya</h2>
        <h2>Roll no: 23255A0501</h2>
        <h1>CSS Positioning</h1>
        <h2>Static:</h2>
        <div id="Static">An element with position: static; is not positioned in any special way; it is always positioned according to the normal
             flow of the page</div>
        <h2>Relative</h2>
        <div id="Relative">An element with position: relative; is positioned relative to its normal position.
            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from
             its normal position. </div>
        <h2>Fixed</h2>
        <div id="Fixed">An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same 
            place even if the page is scrolled.The top, right, bottom, and left properties are used to position the element.
        </div>
        <br>
        <h2>Absolute</h2>
        <div id="Absolute">An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of 
            positioned relative to the viewport, like fixed).</div>
    </body>
</html>