<html>
    <head>
        <title>Procedural</title>
        <style>
            body{
                font-family: Arial;
                background-color: lightcyan;
                font-size: large;
                text-align: justify;
                padding: 30px;
                line-height: 30px;
                margin:40px;
            }
            img{
                display: block;
                height: 6cm;
                width: 6cm;
                margin:20px;
                box-shadow: 0 0 6px;
            }
            h1{
                text-align: center;
            }
            p{
                padding:70px;
            }
        </style>
    </head>
    <body>
        <h2>Name &nbsp;: Sriya</h2>
        <h2>Roll no: 23255A0501</h2>
        <h1>Procedural Languages</h1>
        <img src="Procedural.jpg" align="left">
        <p>Procedural Programming can be defined as a programming model which is derived from structured programming, based upon the concept
         of calling procedure. Procedures, also known as routines, subroutines or functions, simply consist of a series of computational 
         steps to be carried out. During a program’s execution, any given procedure might be called at any point, including by other 
         procedures or itself.Procedures, also known as routines, subroutines or functions, simply consist of a series of computational 
         steps to be carried out. During a program’s execution, any given procedure might be called at any point, including by other 
         procedures or itself.</p>
         <h2>Examples</h2>
        <ul>
            <li>FORTON</li>
            <li>ALGOL</li>
            <li>COBOL</li>
            <li>BASIC</li>
            <li>PASCAL</li>
            <li>C</li>
        </ul>
        <a href="D:\Sriya501\labprogram1.html">Click here</a> to go back.
    </body>
</html>