<html>
    <head>
        <title>Programming</title>
    </head>
    <style>
        body{
            font-family: Arial;
            padding: 50px;
            text-align: justify;
            background-color: antiquewhite;
            line-height: 30px;
            margin-top:40px;
        }
       
        h1{
            text-align: center;
            color: royalblue;
        }
        img{
            margin-right: 20px;
            border-radius: 50%;
            height: 5cm;
            width: 10cm;
            box-shadow: 0 0 6px;
            padding: 3px;
        }
        #mpara{
            font-size: large;
            padding-top: 30px;
            padding-bottom: 60px;
        }
        li{
            font-weight: bold;
            padding: 5px;
        }
        #para{
            padding-left:10px;
        }
    </style>
    <body>
        <h2>Name &nbsp;: Sriya</h2>
        <h2>Roll no: 23255A0501</h2>
        <h1>Programming Languages</h1>
        <img src="proimage.png" align="left">
        <p id="mpara">Programming languages are described in terms of their syntax and semantics, usually defined by a formal language.
            Languages usually provide features such as a type system, variables, and mechanisms for error handling. An implementation of a 
            programming language is required in order to execute programs, namely an interpreter or a compiler.An implementation of a 
            programming language is required in order to execute programs, namely an interpreter or a compiler.</p>
        <h2>Categories of Programming Languages</h2>
        <ol>
            <li>Procedural Languages</li>
            <p id="para">Procedural (imperative) programming implies specifying the steps that the programs should take to reach to an intended state.
               A procedure is nothing but a set of instructions that can be referenced through a procedure call.This type of programming makes the programs structured and easily traceable for program flow. </p> 
            <a href="D:\Sriya501\procedural.html" id="para" >Click here</a> to see examples of procedural languages
            <li>Object Oriented Languages</li>
            <p id="para">Object-oriented programming (OOP) is a high-level programming paradigm based on the concept of “objects”, which may contain 
               data, in the form of fields, often known as attributes. In OOP, computer programs binds related data and functions into an 
               object and implements objects and their associated procedures to create software programs. </p>
            <a href="D:\Sriya501\ObjectOriented.html" id="para" >Click here</a> to see examples of Object Oriented languages
            <li>Scripting Languages</li>
            <p id="para">Scripting languages are programming languages that control an application. Scripts which can be executed independently over 
                any other application. They are widely used in the application that they control and are used in automation. </p>
            <li>Markup Languages</li>
            <p id="para">A markup language is an artificial language that used for annotating a document so that it is syntactically distinguishable 
                from the text, the text that define how the text is to be displayed. </p>
        </ol>
    </body>
</html>