<html>
    <head>
        <title>CSE TIMETABLE</title>
        <style>
            body {
                background-color: white;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: black;
            }
            table {              
                width: 100%;
                height: 60%;
                border-collapse: collapse;
                background-color: black;
            }

            th, td {
                border: 1px solid black;
                text-align: center;
            }

            th {
                background-color: darkcyan;
                color: black;
                font-size: large;
            }

            td {
                background-color: lightcyan;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Time Table</h1>
        <table>
            <tr>
                <th>Time</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:10-12:10</th>
                <th>12:10-1:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td colspan="3">Placement Training</td>
                <td rowspan="6">LUNCH BREAK</td>
                <td colspan="3">Placement Training</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3">CN LAB</td>
                <td>FSD</td>
                <td>ML</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>FSD</td>
                <td>AI</td>
                <td>CN</td>
                <td colspan="3">FSD LAB</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>AI</td>
                <td>CC</td>
                <td>CN</td>
                <td>ML</td>
                <td>FSD</td>
                <td>Library</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>ML</td>
                <td>CN</td>
                <td>FSD</td>
                <td>AI</td>
                <td>CC</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td colspan="3">ML LAB</td>
                <td>CC</td>
                <td colspan="2">Dept Activities</td>
            </tr>
        </table>
    </body>
</html>
